{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "esnext",
    "declaration": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "outDir": "src",
    "baseUrl": "src",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "listFiles": false,
    "noEmitHelpers": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "scripthost",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true, // Enable JavaScript's "use strict" mode,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/*",
    "src/**/*",
    "src/app/shared/**/*",
    "typings/*.d.ts",
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "jspm_packages",
    "application",
    "system",
    "dist",
    "./built/**/*"
  ],
  "compileOnSave": false
}